<?xml version="1.0"?>
<robot name="rover_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="arm.xacro"/>
    <xacro:include filename="gripper.xacro"/>
    <xacro:include filename="common_properties.xacro"/>
    <!-- <xacro:include filename="rover_arm.ros2_control.xacro"/> -->

    <joint name="joint7" type="fixed">
        <parent link="gripper_base_link"/>
        <child link="gripper_claw_link"/>
        <origin xyz="0.005725 0 0.07" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

</robot>
