<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="gripper_claw_link">
        <visual>
            <geometry>
                <box size="0.033 0.14759 0.070"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.033 0.14759 0.070"/>
            </geometry>
            <material name="blue"/>
        </collision>        
    </link>
    
    <link name="right_claw_link">
        <visual>
            <geometry>
                <box size="0.033 0.073795 0.200"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.033 0.073795 0.200"/>
            </geometry>
            <material name="red"/>
        </collision>    
    </link>

    <link name="left_claw_link">
        <visual>
            <geometry>
                <box size="0.033 0.073795 0.200"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.033 0.073795 0.200"/>
            </geometry>
            <material name="red"/>
        </collision>
    </link>


    <joint name="right_finger" type="fixed">
        <parent link="gripper_claw_link"/>
        <child link="right_claw_link"/>
        <origin xyz="0 0.036895 0.135" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
    </joint>

    <joint name="left_finger" type="fixed">
        <parent link="gripper_claw_link"/>
        <child link="left_claw_link"/>
        <origin xyz="0 -0.036895 0.135" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
    </joint>

</robot>